# Cocktail-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egbuna/cocktailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egbuna/cocktailapp/: CocktailApp.kt  MainActivity.kt
app/src/main/java/com/egbuna/cocktailapp/common/: BottomNavItem.kt  Constant.kt  Resource.kt
app/src/main/java/com/egbuna/cocktailapp/data/local/: CocktailDao.kt  CocktailDatabase.kt
app/src/main/java/com/egbuna/cocktailapp/data/remote/: CocktailApi.kt
app/src/main/java/com/egbuna/cocktailapp/data/remote/dto/: CocktailDto.kt  DrinkDto.kt
app/src/main/java/com/egbuna/cocktailapp/data/repository/: CocktailRepositoryImpl.kt
app/src/main/java/com/egbuna/cocktailapp/di/: AppModule.kt
app/src/main/java/com/egbuna/cocktailapp/domain/model/: Cocktail.kt  CocktailListState.kt  CocktailState.kt  FavouriteCocktailState.kt  SearchCocktailState.kt
app/src/main/java/com/egbuna/cocktailapp/domain/repository/: CocktailRepository.kt
app/src/main/java/com/egbuna/cocktailapp/domain/usecase/: DeleteLocalCocktail.kt  GetCocktail.kt  GetCocktails.kt  GetFavouriteCocktail.kt  GetLocalCocktail.kt  SaveCocktail.kt  SearchCocktail.kt
app/src/main/java/com/egbuna/cocktailapp/presentation/: Screen.kt  ScrollViewModel.kt
app/src/main/java/com/egbuna/cocktailapp/presentation/cocktaildetail/: CocktailDetailScreen.kt  GetCocktailViewModel.kt
app/src/main/java/com/egbuna/cocktailapp/presentation/cocktaillist/: CocktailListViewModel.kt
app/src/main/java/com/egbuna/cocktailapp/presentation/cocktaillist/component/: CocktailItem.kt  CocktailListScreen.kt
app/src/main/java/com/egbuna/cocktailapp/presentation/favourite/: FavouriteCocktailViewModel.kt  FavouriteScreen.kt
app/src/main/java/com/egbuna/cocktailapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egbuna/cocktailapp/: ExampleUnitTest.kt  FakeCocktailRepository.kt
app/src/test/java/com/egbuna/cocktailapp/domain/usecase/: GetFavouriteCocktailTest.kt  SaveCocktailTest.kt
gradle/wrapper/: gradle-wrapper.properties
